{
    "name": "clist",
    "description": "clist: C doubly linked list implementation",
    "keywords": [
        "clist"
    ],
    "readme": "clist: C doubly linked list implementation",
    "site": [
        {
            "version": "v1.0.0",
            "URL": "https://github.com/liu2guang/clist/archive/v1.0.0.zip",
            "filename": "clist-v1.0.0.zip"
        }
    ]
}